{
    "name": "kimai-excel-import",
    "version": "0.1.0",
    "private": true,
    "homepage": ".",
    "license": "MIT",
    "dependencies": {
        "@reduxjs/toolkit": "^1.7.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "read-excel-file": "^5.2.26",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^2.0.3",
        "typescript": "^4.5.4"
    },
    "devDependencies": {
        "react-scripts": "4.0.3"
    },
    "resolutions": {
        "immer": "9.0.12",
        "glob-parent": "6.0.2",
        "nth-check": "2.0.1",
        "sevmer": "7.3.5"
    },
    "scripts": {
        "preinstall": "npx npm-force-resolutions",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
